# https://github.com/p2rkw/xf86-input-mtrack
Section "InputClass"
	MatchIsTouchpad "on"
	Identifier      "Touchpads"
	#MatchDevicePath "/dev/input/event*"
	Driver          "mtrack"
	# Sensitivity controls how fast your cursor will move. 1 is the default
	Option          "Sensitivity" "0.2"
	Option          "FingerHigh" "5"
	Option          "FingerLow" "5"
	Option          "IgnoreThumb" "true"
	Option          "ThumbRatio" "70"
	Option          "ThumbSize" "25"
	Option          "IgnorePalm" "true"
	# This ignores tap-to-click, which causes more problems than benefit in my experience
	Option          "TapButton1" "1"
	Option          "TapButton2" "3"
	Option          "TapButton3" "0"
	# If you want a middle-click, then "ClickFinger2" should be value "2"
	Option          "ClickFinger1" "1"
	Option          "ClickFinger2" "1"
	Option          "ClickFinger3" "3"
	Option          "ButtonMoveEmulate" "true"
	Option          "ButtonIntegrated" "true"
	Option		"ButtonEnable" "true"
	# "ButtonZonesEnable" means that your trackpad gets divided into three equal sections, where clicking any third of the touchpad sends the click code in "ClickFingerX". Since I didn't want middle-click, the left two thirds of my touchpad are left click, and the right third is right click:
	Option          "ButtonZonesEnable" "true"
	Option          "ClickTime" "25"
	# Ensures that bottom 5% of touchpad doesn't register taps
	Option          "EdgeBottomSize" "5"
	Option          "SwipeLeftButton" "8"
	Option          "SwipeRightButton" "9"
	Option          "SwipeUpButton" "0"
	Option          "SwipeDownButton" "0"
	Option          "SwipeDistance" "700"
	# ScrollCoast makes touchpad feel a bit more Mac-like, although it coasts in chunks and isn't relative to speed at which two finger scroll was happening
	Option          "ScrollCoastDuration" "600"
	Option          "ScrollCoastEnableSpeed" "0.05"
	# This sets up Macbook-like natural scroll. If you want to scroll down by swiping your fingers down, reverse the "5" and the "4" here:
	Option          "ScrollUpButton" "4"
	Option          "ScrollDownButton" "5"
	Option          "ScrollLeftButton" "6"
	Option          "ScrollRightButton" "7"
	# Without this option set to a high value, there are types of click+hold-and-move functionality (most easily reproed by click and then move up-right) that get ignored
	Option          "Hold1Move1StationaryMaxMove" "1000"
	# Smaller ScrollDistance translates to faster scrolling. ScrollDistance of 10 scrolls a long page in one swipe.
	Option          "ScrollDistance" "150"
	Option		"ScrollClickTime" "12"
	Option		"ScrollSensitivity" "0"
EndSection
