Section "InputClass"
        Identifier "libinput touchpad martin"
        MatchIsTouchpad "on"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        MatchDriver "libinput"
        Option "AccelSpeed" "1.0"
        Option "Tapping" "on"
EndSection

